
# nodejs server configs
APP_PORT=3033

# statsd configs (when running node-server locally , not as docker)
STATSD_HOST=localhost
STATSD_PORT=8125

# statsd configs (when running node-server as docker , over-written in docker-compose.yml)
# STATSD_HOST=host.docker.internal
# STATSD_PORT=8125

STATSD_SAMPLE_TIMER_METRIC='api.v1.user'
STATSD_SAMPLE_COUNT_METRIC='api.v1.user'


MIN_TIMER_NUMBER=5
MAX_TIMER_NUMBER=10